
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Generating a Mock Galaxy Catalog &#8212; RAFIKI-CGM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Outputs" href="outputs.html" />
    <link rel="prev" title="Running RAFIKI-CGM" href="running.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generating-a-mock-galaxy-catalog">
<h1>Generating a Mock Galaxy Catalog<a class="headerlink" href="#generating-a-mock-galaxy-catalog" title="Permalink to this heading">¶</a></h1>
<section id="selection-methods">
<span id="id1"></span><h2>Selection Methods<a class="headerlink" href="#selection-methods" title="Permalink to this heading">¶</a></h2>
<p>There are two ways to select your galaxy sample in RAFIKI-CGM.</p>
<dl>
<dt><strong>Ranges</strong> (<code class="docutils literal notranslate"><span class="pre">selection.method:</span> <span class="pre">ranges</span></code>)</dt><dd><p>Selects all galaxies within the simulation that fall within specified galaxy property ranges. Currently cuts can be made by stellar mass, halo mass, specific star
formation rate, and/or whether the galaxy is central in its halo. With this selection, sample size is set by how many galaxies in a given simulation box match the properties you choose. If no galaxies fit the criteria, the pipeline won’t run.</p>
</dd>
<dt><strong>Matching</strong> (<code class="docutils literal notranslate"><span class="pre">selection.method:</span> <span class="pre">matching</span></code>)</dt><dd><p>Resamples the simulation to match the stellar or halo mass distribution of a comparison catalog (i.e. an observational sample). Galaxies are binned and resampled with weights corresponding
to the representation of their mass bin in the comparison distribution.</p>
<p>Key parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bins</span></code> - mass bin edges used for matching distributions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_sample</span></code> - number of galaxies to resample (the final stack will be three times this value, one per projection direction)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_property</span></code> - property to match on (currently limited to <code class="docutils literal notranslate"><span class="pre">stellar_mass</span></code> or <code class="docutils literal notranslate"><span class="pre">halo_mass</span></code>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any cuts set in selection.property_ranges will also be applied before matching. This allows for cominations, for example applying a halo mass cut to exclude clusters before matching
an observed stellar mass distribution</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Larger <code class="docutils literal notranslate"><span class="pre">n_sample</span></code> values will more closely match the comparison catalog, but the runtime will increase accordingly. See the images
below that show the difference in distribution matching between N=400 (~20 minute runtime) and N=1000 (~1 hour runtime).</p>
</div>
</dd>
</dl>
</section>
<section id="assigning-redshifts">
<span id="redshift-methods"></span><h2>Assigning Redshifts<a class="headerlink" href="#assigning-redshifts" title="Permalink to this heading">¶</a></h2>
<p>Once galaxies are selected, they are each assigned a redshift for mock observation. There are three ways to do this in RAFIKI-CGM.</p>
<dl>
<dt><strong>Fixed</strong> (<code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling:</span> <span class="pre">fixed</span></code>)</dt><dd><p>Places every galaxy at a fixed redshift (suggested to be the redshift of snapshot)</p>
<p>Key parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling.fixed_z</span></code> - redshift</p></li>
</ul>
</dd>
<dt><strong>Matching Redshift Distribution</strong> (<code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling:</span> <span class="pre">redshift</span></code>)</dt><dd><p>Randomly selects and assigns redshifts from a user-provided comparison catalog (i.e. an observational sample).</p>
<p>Key parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling.observational_catalog</span></code> - Path to catalog containing redshift distribution you wish to resample from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling.z_column</span></code> - Column corresponding to the redshift data in the linked file</p></li>
</ul>
</dd>
<dt><strong>Matching Redshift Distribution within Mass Bins</strong> (<code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling:</span> <span class="pre">mass_redshift</span></code>)</dt><dd><p>Randomly selects and assigns redshifts from a user-provided comparison catalog after binning by stellar mass. This methodology can be used to account for baises in the sampling.</p>
<p>Key parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling.observational_catalog</span></code> - Path to catalog containing redshift distribution you wish to resample from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling.z_column</span></code> - Column corresponding to the redshift data in the linked file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling.mass_column</span></code> - Column corresponding to the stellar mass data in the linked file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selection.redshift_sampling.mass_bins</span></code> - Mass bin edges used for matching distribution</p></li>
</ul>
</dd>
</dl>
<p>It is worth noting that the ways in which galaxy sample redshifts are incorporated are very different in the tSZ and X-ray pipelines. In the X-ray pipeline, the redshift is taken into account when
generating photons both in terms of photon energies changing and the distance of the observation impacting psf. The tSZ data, the redshift is only used to determine the scale of the convolving beam as the actual
Compton-y parameter is independent of redshift.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/images/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">RAFIKI-CGM</h1>
    
  </a>
</p>



<p class="blurb">Mock data of the hot CGM in cosmological simulations</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=skylargrayson&repo=RAFIKICGM&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_products.html">Pre-Made Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running RAFIKI-CGM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating a Mock Galaxy Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#selection-methods">Selection Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assigning-redshifts">Assigning Redshifts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/index.html">Cookbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="generatingdata.html">Dev: Generating Your Own Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Code Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="running.html" title="previous chapter">Running RAFIKI-CGM</a></li>
      <li>Next: <a href="outputs.html" title="next chapter">Outputs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, Skylar Grayson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/galaxy_selection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>