
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; RAFIKI-CGM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulations" href="simulations.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
<section id="why-was-rafiki-cgm-developed">
<h2>Why was RAFIKI-CGM Developed?<a class="headerlink" href="#why-was-rafiki-cgm-developed" title="Permalink to this heading">¶</a></h2>
<p>Understanding how different physical processes such as AGN feedback shape galactic environments and diffuse gas is a key question of modern astrophysics.
Cosmological simulations provide a powerful tool for studying galactic evolution, as while they are calibrated to match global galaxy properties, they contain different models
for baryonic processes that can lead to very different predictions for gas properties. Constraining these models and understanding the role feedback plays in galaxy evolution
requires robust comparisons of simulations and observations. This is not a trivial process, but RAFIKI-CGM aims to make it as simple and robust as possible!</p>
<p>The hot gas phase of the circumgalactic medium is a useful place to look for fingerprints of feedback processes, but it is difficult to study due to its diffuse nature. There are two
main probes of this hot gas: the thermal Sunyaev-Zel’dovich effect and soft X-ray emission. At halo masses below the cluster scale, both signals are only detectable via stacking methods.
RAFIKI-CGM thus generates mock stacked data that can be compared against a range of observations.</p>
<p>RAFIKI-CGM uses data from 11 cosmological simulations with differing AGN feedback prescriptions to generate a large suite of possible comparisons.
For more information on the simulations currently included, see <a class="reference internal" href="simulations.html"><span class="doc">Simulations</span></a>.</p>
</section>
<section id="rafiki-cgm-pipeline">
<h2>RAFIKI-CGM Pipeline<a class="headerlink" href="#rafiki-cgm-pipeline" title="Permalink to this heading">¶</a></h2>
<p>RAFIKI-CGM consists of two distinct pipelines for generating mock tSZ and X-ray data. For ease of use, RAFIKI-CGM includes pre-made data products so that the user does not need
to download the entire simulation snapshot. These are described in detail in <a class="reference internal" href="data_products.html"><span class="doc">Pre-Made Data Products</span></a>, but here we provide a brief summary.</p>
<p>The tSZ pipeline uses maps of the Compton-y parameter for the full simulation volume, projected along each of the three simulation axes. During analysis,
RAFIKI-CGM extracts stamps around selected galaxies and stacks them to create final mock-observables.</p>
<p>The X-ray pipeline instead uses precomputed particle catalogs containing the gas properties around the 500 most massive galaxies in each simulation box.
Unlike the tSZ analysis, X-ray observations depend strongly on instrument sensitivites, exposure time, and redshift. Working directly from particle data allows for increased user-specified flexibility
around these parameters throughout the entire forward modelling process. For the selected galaxies, particle data is passed through <a class="reference external" href="https://hea-www.cfa.harvard.edu/~jzuhone/pyxsim/index.html">pyXSIM</a>
and <a class="reference external" href="https://hea-www.cfa.harvard.edu/soxs/">SOXS</a> to produce mock X-ray observations.</p>
<p>Galaxy catalogs are also provided for each simulation snapshot that are used to select analog galaxies based on various properties such as stellar mass, halo mass, star-formation rate, and redshift.</p>
<p>To minimize download times and storage requirements, RAFIKI-CGM automatically downloads only the data products required for the selected simulation and galaxy sample, storing them in a user-specified directory.</p>
<p>The flowchart below shows the general steps taken when generating mock CGM data products in RAFIKI CGM. Purple
boxes indicate steps that require user specification in the YAML config file (see <a class="reference internal" href="running.html"><span class="doc">Running RAFIKI-CGM</span></a>).</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/rafiki_cgm_flowchart.drawio.svg"><img alt="_images/rafiki_cgm_flowchart.drawio.svg" src="_images/rafiki_cgm_flowchart.drawio.svg" width="100%" /></a>
</figure>
</section>
<section id="rafiki-cgm-results">
<h2>RAFIKI-CGM Results<a class="headerlink" href="#rafiki-cgm-results" title="Permalink to this heading">¶</a></h2>
<p>RAFIKI-CGM generates hdf5 files containing the following data:</p>
<p>Thermal SZ</p>
<ul class="simple">
<li><p>Stacked images of the Compton-y parameter</p></li>
<li><p>Radial profiles of the Compton-y parameter</p></li>
<li><p>Moment profiles probing asymmetries in stacked data</p></li>
<li><p>Mass: thermal energy scaling relations derived from Compton-y measurements</p></li>
</ul>
<p>Thermal X-ray Emission</p>
<ul class="simple">
<li><p>Stacked images of X-ray photon counts</p></li>
<li><p>Radial profiles of X-ray surface brightness</p></li>
</ul>
<p>More detail on RAFIKI-CGM outputs can be found here: <a class="reference internal" href="outputs.html"><span class="doc">Outputs</span></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/images/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">RAFIKI-CGM</h1>
    
  </a>
</p>



<p class="blurb">Mock data of the hot CGM in cosmological simulations</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=skylargrayson&repo=RAFIKICGM&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-was-rafiki-cgm-developed">Why was RAFIKI-CGM Developed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rafiki-cgm-pipeline">RAFIKI-CGM Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rafiki-cgm-results">RAFIKI-CGM Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_products.html">Pre-Made Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running RAFIKI-CGM</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxy_selection.html">Generating a Mock Galaxy Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/index.html">Cookbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="generatingdata.html">Dev: Generating Your Own Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Code Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="simulations.html" title="next chapter">Simulations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, Skylar Grayson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>